Devices = Devices.xml
AllowPut = true

Adapters { 
   presetter {
      AutoAvailable = true
      Host = localhost
      Port = 7878
   } 

   cnc { 
    AutoAvailable = true
    Host = localhost
    Port = 7879
  }

   rfid1 { 
    Host = localhost
    Port = 7880
  }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}